# projectStudent

projectstudent2/: pom.xml
projectstudent2/src/main/java/com/vss/projectstudent2/: Projectstudent2Application.java
projectstudent2/src/main/java/com/vss/projectstudent2/common/: CommonConst.java
projectstudent2/src/main/java/com/vss/projectstudent2/config/: MainDatasourceConfig.java  SecurityConfig.java
projectstudent2/src/main/java/com/vss/projectstudent2/controller/: ClassroomController.java  CourseController.java  HomeController.java  ScheduleController.java  StudentController.java  SubjectController.java  UserController.java
projectstudent2/src/main/java/com/vss/projectstudent2/model/: Classroom.java  Course.java  LoginRequest.java  Role.java  RoleName.java  Student.java  Subject.java  User.java  UserDTO.java  UserEnum.java  UserRole.java  UserUpdatePassword.java
projectstudent2/src/main/java/com/vss/projectstudent2/repository/: ClassroomRepository.java  CourseRepository.java  LoginRequestRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
projectstudent2/src/main/java/com/vss/projectstudent2/service/: ClassroomService.java  CourseService.java  LoginRequestService.java  StudentService.java  SubjectService.java  UserService.java
projectstudent2/src/main/java/com/vss/projectstudent2/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  LoginRequestServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserSeviceImpl.java
projectstudent2/src/main/resources/: application.properties
projectstudent2/src/main/webapp/WEB-INF/views/: homepage.html  insertSubject.html  insertUser.html  login.html  schedule.html  student.html  subject.html  test.html  updateCourse.html  updateUser.html  view-user.html
projectstudent2/src/test/java/com/vss/projectstudent2/: Projectstudent2ApplicationTests.java
