<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{background-color: azure;}
        body {background-color: dimgrey;
            }
        button{
            background-color: dimgrey;
            text-decoration: none;
            display: block;
        }
        h1 {
            /*background-color: #666;*/
            padding: 50px 0px;
            margin: 300px;
            text-align: center;
            font-size: 70px;
            color: white;
        }

        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

<ul>
    <li><a th:href="@{/}">Home</a></li>
    <li><a th:href="@{/course/}">Course</a></li>
    <li><a th:href="@{/classroom/}">Classroom</a></li>
    <li><a th:href="@{/student/}">Student</a></li>
    <li><a th:href="@{/subject/}">Subject</a></li>
    <li><a th:href="@{/schedule/}">Schedule</a></li>
    <li><a th:href="@{/login}">Login</a></li>
    <li><a href="#about">About</a></li>
</ul>

<h1>Welcome To My Project</h1>


<br/>
<br/>
<!--<table align="center" style="width:50%" border="1" >-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>ID</th>-->
<!--        <th>Name</th>-->
<!--        <th>Date Of Birth</th>-->
<!--        <th>Address</th>-->
<!--        <th>ID Class</th>-->
<!--        <th>ID Courses</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="student:${listStudent}" align="center">-->
<!--        <td th:text="${student.id}"></td>-->
<!--        <td th:text="${student.name}"></td>-->
<!--        <td th:text="${student.date_of_birth}"></td>-->
<!--        <td th:text="${student.address}"></td>-->
<!--        <td th:text="${student.class_id}"></td>-->
<!--        <td th:text="${student.courses_id}"></td>-->
<!--    </tr>-->
<!--    </tbody>-->

<!--</table>-->



<!--<div style="width: 100%" align="center" >-->
<!--    <form style="width: 50%"  th:action="@{/get-class}" method="GET">-->
<!--        <h2>Choose a course</h2>-->
<!--        <select id="coursesId" name="coursesId" style="padding: 20px 20px;border-radius:15px">-->
<!--            <option value="K62">K62</option>-->
<!--            <option value="K63">K63</option>-->
<!--            <option value="K64">K64</option>-->
<!--        </select>-->
<!--&lt;!&ndash;        <br/>&ndash;&gt;-->
<!--&lt;!&ndash;        <select id="classId" name="classId" style="padding: 20px 20px;border-radius:15px">&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="DA">DA</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="DB">DB</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="CA">CA</option>&ndash;&gt;-->
<!--&lt;!&ndash;            <option value="CB">CB</option>&ndash;&gt;-->
<!--&lt;!&ndash;        </select>&ndash;&gt;-->
<!--&lt;!&ndash;        <br/>&ndash;&gt;-->
<!--        <input type="submit" style="background-color: darkcyan;border-radius:15px">-->
<!--        <br/>-->
<!--    </form>-->
<!--</div>-->
</div>
</body>
</html>