<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{background-color: azure;}
        body {background-color: dimgrey;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            display: block;
        }
        h1 , h2 {color: azure;}
        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<ul>
    <li><a th:href="@{/}">Home</a></li>
    <li><a th:href="@{/course/}">Course</a></li>
    <li><a th:href="@{/classroom/}">Classroom</a></li>
    <li><a th:href="@{/student/}">Student</a></li>
    <li><a th:href="@{/subject/}">Subject</a></li>
    <li><a th:href="@{/schedule/}">Schedule</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div style="background-color: #888888;
        padding: 30px 40px;
        color: white;
        text-align: center;">
    <h1  style="padding: 50px" >Schedule</h1>

    <div style="width: 100%" align="center" >
        <form style="width: 50%"  th:action="@{/schedule/getclass}" method="GET">
            <h2>Choose a course</h2>
            <select id="courseCode" name="courseCode" style="padding: 20px 20px;border-radius:15px">
                <option value="K62">K62</option>
                <option value="K63">K63</option>
                <option value="K64">K64</option>
            </select>
            <input type="submit" style="background-color: darkcyan;border-radius:15px">
            <br/>
        </form>
    </div>

</div>
<table align="center" style="width:50%" border="1" >
    <thead>
    <tr>
        <th>ID</th>
        <th>Code Class</th>
        <th>Name Class</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="room:${listClassroom}" align="center">
        <td th:text="${room.id}"></td>
        <td th:text="${room.code}"></td>
        <td th:text="${room.name}"></td>
    </tr>
    </tbody>

</table>

<table align="center" style="width:50%" border="1" >
    <thead>
    <tr>
        <th>ID</th>
        <th>Code Student</th>
        <th>Name Student</th>
        <!--        <th>Date Of Birth</th>-->
        <th>Address</th>
        <th>Classroom Code</th>
        <th>Classroom Name</th>
        <th>Course Code</th>
        <th>Course Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${getStudent}" align="center">
        <td th:text="${student.id}"></td>
        <td th:text="${student.code}"></td>
        <td th:text="${student.name}"></td>
        <!--        <td th:text="${student.date_of_birth}"></td>-->
        <td th:text="${student.address}"></td>
        <td th:text="${student.classroom.code}"></td>
        <td th:text="${student.classroom.name}"></td>
        <td th:text="${student.classroom.courseCode}"></td>
        <td th:text="${student.classroom.course.name}"></td>
    </tr>
    </tbody>

</table>


<br/>

    <table align="center" style="width:50%" border="1" >
        <thead>
        <tr>
            <th>ID</th>
            <th>Code Subject</th>
            <th>Name Subject</th>
            <!--        <th>Date Of Birth</th>-->
            <th>Code Class</th>
            <th>Name Class</th>
            <th>Start Time</th>

            <th>End Time</th>
            <th>Day Of Week</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="subject:${listClassAndSubject}" align="center">
            <td th:text="${subject.id}"></td>
            <td th:text="${subject.code}"></td>
            <td th:text="${subject.name}"></td>
            <!--        <td th:text="${student.date_of_birth}"></td>-->
            <td th:text="${subject.classroom.code}"></td>
            <td th:text="${subject.classroom.name}"></td>
            <td th:text="${subject.startTime}"></td>
            <td th:text="${subject.endTime}"></td>
            <td th:text="${subject.dayOfWeek}"></td>


        </tr>
        </tbody>

    </table>


</body>
</html>