<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{background-color: azure;}
        body {background-color: dimgrey;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            display: block;
        }
        h1 , h2 {color: azure;}
        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

<ul>
    <li><a th:href="@{/}">Home</a></li>
    <li><a th:href="@{/course/}">Course</a></li>
    <li><a th:href="@{/classroom/}">Classroom</a></li>
    <li><a th:href="@{/student/}">Student</a></li>
    <li><a th:href="@{/subject/}">Subject</a></li>
    <li><a th:href="@{/schedule/}">Schedule</a></li>
    <li><a href="#about">About</a></li>
</ul>


<br/>
<br/>
<!--<table align="center" style="width:50%" border="1" >-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>ID</th>-->
<!--        <th>Name</th>-->
<!--        <th>Date Of Birth</th>-->
<!--        <th>Address</th>-->
<!--        <th>ID Class</th>-->
<!--        <th>ID Courses</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="student:${listStudent}" align="center">-->
<!--        <td th:text="${student.id}"></td>-->
<!--        <td th:text="${student.name}"></td>-->
<!--        <td th:text="${student.date_of_birth}"></td>-->
<!--        <td th:text="${student.address}"></td>-->
<!--        <td th:text="${student.class_id}"></td>-->
<!--        <td th:text="${student.courses_id}"></td>-->
<!--    </tr>-->
<!--    </tbody>-->

<!--</table>-->



<!--<div style="width: 100%" align="center" >-->
<!--    <form style="width: 50%"  th:action="@{/get-class}" method="GET">-->
<!--        <h2>Choose a class</h2>-->
<!--        <select id="classId" name="classId" style="padding: 20px 20px;border-radius:15px">-->
<!--            <option value="K62DA">K62</option>-->
<!--            <option value="K63">K63</option>-->
<!--            <option value="K64">K64</option>-->
<!--&lt;!&ndash;        </select>&ndash;&gt;-->
<!--                <br/>-->
<!--&lt;!&ndash;                <select id="classId" name="classId" style="padding: 20px 20px;border-radius:15px" th:each="getclass:${listClass}>&ndash;&gt;-->
<!--&lt;!&ndash;                    <option value="${getclass.code}">"${getclass.name}"</option>&ndash;&gt;-->
<!--&lt;!&ndash;                </select>&ndash;&gt;-->
<!--                <br/>-->
<!--        <input type="submit" style="background-color: darkcyan;border-radius:15px">-->
<!--        <br/>-->
<!--    </form>-->
<!--</div>-->
<table align="center" style="width:50%" border="1" >
    <thead>
    <tr>
        <th>ID</th>
        <th>Code Student</th>
        <th>Name Student</th>
<!--        <th>Date Of Birth</th>-->
        <th>Address</th>
        <th>Classroom Code</th>
        <th>Classroom Name</th>
        <th>Course Code</th>
        <th>Course Name</th>
    </tr>
    </thead>
    <tbody>
    <h1 align="center" style="padding: 50px" >List Of Student</h1>
    <tr th:each="student:${getStudent}" align="center">
        <td th:text="${student.id}"></td>
        <td th:text="${student.code}"></td>
        <td th:text="${student.name}"></td>
<!--        <td th:text="${student.date_of_birth}"></td>-->
        <td th:text="${student.address}"></td>
        <td th:text="${student.classroom.code}"></td>
        <td th:text="${student.classroom.name}"></td>
        <td th:text="${student.classroom.courseCode}"></td>
        <td th:text="${student.classroom.course.name}"></td>
    </tr>
    </tbody>

</table>


</body>
</html>